server.port=8081

#debug=true

#database 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.199.1:1433;databaseName=spring
spring.datasource.username=prabhat
spring.datasource.password=123456


#show query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
